<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <style>
    body {
      background-color: var(--light-yellow);
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
    section {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .container {
      background-color: var(--White-color);
      width: 320px;
      height: 497px;
      padding: 1rem;
      border-radius: 15px;
      border: 2px var(--black-color) solid;
      box-shadow: 8px 8px;
    }
    .txt {
      background-color: var(--light-yellow);
      padding: 2%;
      border-radius: 5px;
      display: inline;
      font-weight: bold;
      font-size: 13px;
    }
    :root {
      --White-color: hsl(0, 0%, 100%);
      --grayish-blue: hsl(0, 0%, 50%);
      --light-yellow: hsl(47, 88%, 63%);
      --black-color: hsl(0, 0%, 7%);
    }

    .des {
      font-size: 14px;
      color: var(--grayish-blue);
      margin-top: 6%;
    }
  </style>
  <body>
    <section>
      <div class="container font-family-Figtree">
        <img
          src="./assets/images/illustration-article.svg"
          alt=""
          style="width: 100%; border-radius: 15px; margin-bottom: 8%"
        />
        <div>
          <h6 class="txt">Learning</h6>
          <p
            class="publicacion"
            style="margin-top: 4%; font-size: 11px; font-weight: bold"
          >
            Published 21 Dec 2023
          </p>
          <h5
            style="font-weight: bold; text-shadow: 0.5px 0.5px; font-size: 17px"
          >
            HTML & CSS foundations
          </h5>
          <p class="des">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>

        <img
          src="./assets/images/image-avatar.webp"
          alt=""
          style="margin-top: 13%; width: 30px; float: left"
        />
        <div style="margin: 20% 0% 0% 15%; font-weight: bold; text-align: start; font-size: 13px;">
          <p>Greg Hooper</p>
        </div>
      </div>
    </section>
  </body>
</html>
